{
  "name": "secondHand",
  "version": "0.0.0",
  "keywords": [
    "secondHand"
  ],
  "authors": [
    "makikid",
    "elyu"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-sails": "~1.0.4",
    "bootstrap": "~3.1.1",
    "angular": "~1.2.18",
    "sails.io.js": "~0.10.1",
    "angular-bootstrap": "~0.11.0"
  },
  "exportsOverride": {
    "socket.io-client": {
      "./": "dist/socket.io.js"
    },
    "bootstrap": {
      "js": "dist/js/bootstrap.js",
      "fonts": "dist/fonts/*"
    },
    "es5-shim": {}
  }
}
